Pee ‘ aoa NEPAL & f, [4 4

PASSPORT Tae Tree Wed WZ4 , COUNTRY CODE WH t 1 PASSPORT NO
P NPL PA2784545
G7 SURNAME
SAH
BY | GIVEN NAMES
ACHAL
IETAT NATIONALITY TRETTH 4 PERSONAL NC
NEPALI 16017703716 Q
“we | SEX ait fais DATE OF ISSUE
21 MAY 2024 .
. ur f'4 | OATE OF BIATH sare Fd FATE OATE OF EXPIRY ..
Beers a HOE _02 OCT 2003 20 MAY 2034
ACHETA | PLACE OF BIRTH AAT TUATT SUING AUTHORITY ~
als SAPTARI MOFA, DEPARTMENT OF PASSPORTS

P<NPLSAH<<ACHAL <<< << << <h KK KKK KKK KKK KEKE KKK
PA27845456NPL0310022F340520416017703716<<<14